<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zoteroocr/locale/zoteroocr.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>

<prefwindow
    id="zoteroocr-preferences"
    title="Zotero OCR Preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroocr-bundle"
            src="chrome://zoteroocr/locale/zoteroocr.properties"/>
    </stringbundleset>

    <prefpane label="General" id="zoteroocr-prefpane-general" flex="1">
        <preferences>
            <preference id="pref-zoteroocr-ocrPath" name="extensions.zotero.zoteroocr.ocrPath" type="string"/>
            <preference id="pref-zoteroocr-pdftoppmPath" name="extensions.zotero.zoteroocr.pdftoppmPath" type="string"/>
            <preference id="pref-zoteroocr-language" name="extensions.zotero.zoteroocr.language" type="string"/>
            <preference id="pref-zoteroocr-output-note" name="extensions.zotero.zoteroocr.outputNote" type="bool"/>
            <preference id="pref-zoteroocr-output-pdf" name="extensions.zotero.zoteroocr.outputPDF" type="bool"/>
            <preference id="pref-zoteroocr-overwrite-pdf" name="extensions.zotero.zoteroocr.overwritePDF" type="bool"/>
            <preference id="pref-zoteroocr-output-hocr" name="extensions.zotero.zoteroocr.outputHocr" type="bool"/>
            <preference id="pref-zoteroocr-max-html-pages" name="extensions.zotero.zoteroocr.maximumPagesAsHtml" type="string"/>
            <preference id="pref-zoteroocr-output-png" name="extensions.zotero.zoteroocr.outputPNG" type="bool"/>
            <preference id="pref-zoteroocr-output-dpi" name="extensions.zotero.zoteroocr.outputDPI" type="string"/>
            <preference id="pref-zoteroocr-psm-mode" name="extensions.zotero.zoteroocr.outputPSMMode" type="string"/>
            <preference id="pref-zoteroocr-output-as-copy-attachment" name="extensions.zotero.zoteroocr.outputAsCopyAttachment" type="bool"/>
        </preferences>
        <groupbox>
            <caption label="OCR parameters"/>
            <label value="Full location of the tesseract executable (when empty, some standard locations are searched for it):"/>
            <textbox id="pref-zoteroocr-ocrPath-value" flex="1" preference="pref-zoteroocr-ocrPath"/>
            <label value="Full location of the pdftoppm executable:"/>
            <textbox id="pref-zoteroocr-pdftoppmPath-value" flex="1" preference="pref-zoteroocr-pdftoppmPath"/>
            <hbox>
                <label value="Choose a language/script you want to use for recognition (default is eng):"/>
                <textbox id="pref-zoteroocr-language-value" preference="pref-zoteroocr-language" width="100"/>
            </hbox>
            <hbox>
                <label value="Output pdf dpi (default is 300):"/>
                <textbox id="pref-zoteroocr-output-dpi-value" preference="pref-zoteroocr-output-dpi" width="100"/>
            </hbox>
            <hbox>
                <label value="Tesseract Page Segmentation Mode - integer from 0 to 13 (inclusive)"/>
                <textbox id="pref-zoteroocr-psm-mode-value" preference="pref-zoteroocr-psm-mode" width="70"/>
            </hbox>
        </groupbox>
        <groupbox>
            <caption label="Output options"/>
            <checkbox preference="pref-zoteroocr-output-note" label="Save output as a note"/>
            <checkbox id="checkbox-zoteroocr-output-pdf" preference="pref-zoteroocr-output-pdf" label="Save output as a PDF with text layer" oncommand="Zotero.OCR.updatePDFOverwritePref()"/>
            <checkbox id="checkbox-zoteroocr-overwrite-pdf" preference="pref-zoteroocr-overwrite-pdf" label="Overwrite the initial PDF with the output" class="indented-pref"/>
            <checkbox preference="pref-zoteroocr-output-hocr" label="Save output as a HTML/hocr file(s)"/>
            <!-- The next preference variable is actually a number, but we treat it as a string to avoid a special treatment with javascript here -->
            <hbox class="indented-pref">
              <label value="Maximum number of pages for which an individual HTML attachment is created:"/>
              <textbox id="pref-zoteroocr-max-html-pages" preference="pref-zoteroocr-max-html-pages" width="20"/>
            </hbox>
            <checkbox preference="pref-zoteroocr-output-png" label="Save the intermediate images as well in the folder"/>
            <checkbox preference="pref-zoteroocr-output-as-copy-attachment" label="Import the resulting PDF as a copy instead of as a file link"/>
        </groupbox>
    </prefpane>

</prefwindow>
