<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://zoteroocr/locale/zoteroocr.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>

<prefwindow
    id="zoteroocr-preferences"
    title="&ocr.preferences.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://zotero/content/include.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroocr-bundle"
            src="chrome://zoteroocr/locale/zoteroocr.properties"/>
    </stringbundleset>

    <prefpane label="&ocr.pref.general;" id="zoteroocr-prefpane-general" flex="1">
        <preferences>
            <preference id="pref-zoteroocr-ocrPath" name="extensions.zotero.zoteroocr.ocrPath" type="string"/>
            <preference id="pref-zoteroocr-pdftoppmPath" name="extensions.zotero.zoteroocr.pdftoppmPath" type="string"/>
            <preference id="pref-zoteroocr-language" name="extensions.zotero.zoteroocr.language" type="string"/>
            <preference id="pref-zoteroocr-output-note" name="extensions.zotero.zoteroocr.outputNote" type="bool"/>
            <preference id="pref-zoteroocr-output-pdf" name="extensions.zotero.zoteroocr.outputPDF" type="bool"/>
            <preference id="pref-zoteroocr-overwrite-pdf" name="extensions.zotero.zoteroocr.overwritePDF" type="bool"/>
            <preference id="pref-zoteroocr-output-hocr" name="extensions.zotero.zoteroocr.outputHocr" type="bool"/>
            <preference id="pref-zoteroocr-max-html-pages" name="extensions.zotero.zoteroocr.maximumPagesAsHtml" type="string"/>
            <preference id="pref-zoteroocr-output-png" name="extensions.zotero.zoteroocr.outputPNG" type="bool"/>
            <preference id="pref-zoteroocr-output-dpi" name="extensions.zotero.zoteroocr.outputDPI" type="string"/>
            <preference id="pref-zoteroocr-psmmode" name="extensions.zotero.zoteroocr.psmmode" type="string"/>
            <preference id="pref-zoteroocr-output-as-copy-attachment" name="extensions.zotero.zoteroocr.outputAsCopyAttachment" type="bool"/>
        </preferences>
        <groupbox>
            <caption label="&ocr.pref.parameters;"/>
            <label value="&ocr.pref.tesseract-path;"/>
            <textbox id="pref-zoteroocr-ocrPath-value" flex="1" preference="pref-zoteroocr-ocrPath"/>
            <label value="&ocr.pref.pdftoppm-path;"/>
            <textbox id="pref-zoteroocr-pdftoppmPath-value" flex="1" preference="pref-zoteroocr-pdftoppmPath"/>
            <hbox>
                <label value="&ocr.pref.language;"/>
                <textbox id="pref-zoteroocr-language-value" preference="pref-zoteroocr-language" width="100"/>
            </hbox>
            <hbox>
                <label value="&ocr.pref.dpi;"/>
                <textbox id="pref-zoteroocr-output-dpi-value" preference="pref-zoteroocr-output-dpi" width="100"/>
            </hbox>
            <hbox>
                <label value="&ocr.pref.psm;"/>
                <textbox id="pref-zoteroocr-psmmode-value" preference="pref-zoteroocr-psmmode" width="70"/>
            </hbox>
        </groupbox>
        <groupbox>
            <caption label="&ocr.pref.output-options;"/>
            <checkbox preference="pref-zoteroocr-output-note" label="&ocr.pref.output-note;"/>
            <checkbox id="checkbox-zoteroocr-output-pdf" preference="pref-zoteroocr-output-pdf" label="&ocr.pref.output-pdf;" oncommand="Zotero.OCR.updatePDFOverwritePref()"/>
            <checkbox id="checkbox-zoteroocr-overwrite-pdf" preference="pref-zoteroocr-overwrite-pdf" label="&ocr.pref.overwrite-pdf;" class="indented-pref"/>
            <checkbox preference="pref-zoteroocr-output-hocr" label="&ocr.pref.output-hocr;"/>
            <!-- The next preference variable is actually a number, but we treat it as a string to avoid a special treatment with javascript here -->
            <hbox class="indented-pref">
              <label value="&ocr.pref.max-html-pages;"/>
              <textbox id="pref-zoteroocr-max-html-pages" preference="pref-zoteroocr-max-html-pages" width="20"/>
            </hbox>
            <checkbox preference="pref-zoteroocr-output-png" label="&ocr.pref.output-png;"/>
            <checkbox preference="pref-zoteroocr-output-as-copy-attachment" label="&ocr.pref.copy-attachment;"/>
        </groupbox>
    </prefpane>

</prefwindow>
